<html lang="pt-br">

<head>

    <style>
        
body {
    background-image: url(https://img.freepik.com/fotos-premium/antigo-fundo-de-textura-de-papel-pergaminho-grunge_118047-7213.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
}
       

* {
    font-weight: bold;
}

body {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    gap: 0;
    padding-left: 0;
}
    #conteudo {
    margin: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 1000px;
    padding-right: 50px;
    display: flex;
   
}
    



    
    



main {
    background-image: url('img/fundo-papel.jpg');
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
}

#conteudo>main> h1 {
    color: white;
    font: uppercase;
    text-align: center;
    font-size: 50px;
    font-family: 'Indie Flower', cursive;
    text-transform: uppercase;
}

section {
    display: flex;
}

section {
    gap: 100px;
}

section div div {
    width: 350px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px;
    border-radius: 20px;
}

.pink {
    background-color: rgb(255, 61, 165);
}

.pink h2 {
    color: gold;
}

section div div h2 {
    font-weight: bold;
    font-size: 32px;
    color: gold;
}

.brown {
    background-color: sienna;
}

.yellow {
    background-color: gold;
    color: white;
}

.yellow h2 {
    color: white;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}

p {
    text-align: center;
}


.colorido {
    height: 345vh;
    width: 5vw;
    
}

#colorido1 {
    margin-left: auto;

}

 


    </style>


   
    <title>Cárdapio</title>
    
</head>

<body>
    <div id="conteudo">
                <div id="colorido1" class="colorido"></div>
    <main>
        
        
            <h1>Guia de pratos e restaurantes</h1>
        

         <section>
              <div>
                   <div class="pink">
                        <h1> Restaurante kanashiro</h1>
                     <h2>Costelinha nordestina ao molho oriental </h2>
                </div>
                    <p>Av. Joaquim Miguel Couto, 850 - Vila Paulista Servido de segunda a sábado,das 11h às 23h</p>
                </div>
         <div>
                   <div class="brown">
                        <h1>Restaurante Bon apetite</h1>
                   <h2>Lasanha de Abóbora com Carne Seca</h2>
                  </div>
                  <p>Praça Princesa Isabel, 150 - Centro servido às sextas e sábados, das 10h30 às 16h30</p>
                </div>
            </section>
            <section>
            <div>
                 <div class="yellow">
                    <h1>Restaurante Cactus</h1>
                      <h2>Cordeiro com farofa de cuzcuz</h2>
                  </div>
                  <p>Av.Joaquim Miguel Couto, 807 - Vila Paulista Servido às terças, das 11h às 15h</p>
              </div>
            <div>
                 <div class="blue">
                        <h1>Restaurante wm</h1>
                     <h2>Baião de Dois com chuleta</h2>
                  </div>
                  <p>Avenida das Ámericas, 146 - Joaquim Casqueiro Servio às sextas, no almoço e no jantar</p>
             </div>
         </section>
         <section>
        <div>
           <div class="green">
               <h1>Cantina tia jô</h1>
                  <h2>Guisado de Galinha Caipira Nordestina</h2>
               </div>
          <p>Rua Goiás,253 - Vila Santa Rosa Servido de segunda a sábado, das 9h às 17h</p>
        </div>
           <div>
             <div class="pink">
                  <h1>Restaurante vovó mafalda</h1>
                    <h2>Cação ao leite de coco com marisco e camarão</h2>
                  </div>
                  <p>Rua São Paulo, 260 - Centro Servido às sextas, das 11h às 15h</p>
            </div>
            </section>
            <section>
                <div>
        <div class="brown">
       <h1>Café Sunshine</h1>
             
        <h2>Açaí danado de bom</h2>      </div>
                    
    <p>Rua Pedro de toledo, 483 - Centro<br>Servido de segunda á sábado, das 9h às 17h</p>
        </div>
           <div>
            <div class="green">
               <h1>Restaurante Tempero Manero</h1>
               <h2>dobradinha</h2>
           </div>
           <p>Av.Joaquim Miguel Couto, 734 - Vila Paulista<br>Servido às terças, das 11h às 14h30</p>
                </div>
            </section>
            <section>
           <div>
                    <div class="blue">
                  <h1>Restaurante Magestic</h1>
                 <h2>Carne Seca Sergipana com Feijão de Corda</h2>
               </div>
                    <p>Rua Rio de Janeiro, 74 - Vila Santa Rosa<br>Servido às quintas, das 11h às 16h</p>
                </div>
                <div>
                <div class="yellow">
                       <h1>Restaurante Coisas Maneiras</h1>
                <h2>Carne Seca com Abóbora</h2>
               </div>
               <p>Rua São José, 98 - Jardim São Francisco<br>Servido às quintas, das 11h às 15h</p>
                </div>
            </section>
            <section>
                <div>
             <div class="pink">
                    <h1>Lanches Flórida</h1>
             <h2>Lasanha de Carne Seca com Abóbora</h2>
         </div>
               <p>Av. 9 de Abril, 2125 - Centro<br>Servido às terças das 11h30 às 14h</p>
             </div>
            <div>
              <div class="green">
                <h1>Restaurante Bom Grill</h1>
                   <h2>Escondidinho de Carne Seca</h2>
        
                   </div>           <p>Av. Manoel Jorge, 283 - Centro<br>Servido às segundas, das 11h às 15h</p>
         </div>
         </section>
       <section>
         <div>
             <div class="yellow">
                <h1>Restaurante Street Point</h1>
               <h2>Carne Seca Desfiada com Mandioca</h2>
            </div>
             <p>Av. Joaquim Miguel Couto, 659 - Centro<br>Servido às sextas, das 11h às 15h</p>
           </div>
              <div>
           <div class="brown">
               <h1>Restaurente Aqui no Bistrô</h1>            <h2>Petit Gateau Nordestino</h2>
         </div>
       <p>Av. Brasil, 447 - Jardim Casqueiro<br>Servido às sextas e sábados, das 11h às 15h e das 17h às 1h
                            </p>      </div>
  </section>
  </main>
 <div id="colorido2" class="colorido"></div>
 </div>
</body>

</html>